# -*- coding: utf-8 -*-
"""
Created on Thu Feb 16 16:14:37 2017
@author: Shenjunling
"""

"""
Johnson-Lindenstrauss Theorem的问题定义:
    一个一百万维空间里的随便一万个点，一定可以几乎被装进一个几十维的子空间里！
   首先, JL要解决的问题非常简单(只是陈述比较简单而已), 在一个高维的欧式空间(距离用欧式距离表示) \mathbf{R}^d. 我们想要把这些点移动到一个低维的空间\mathbf{R}^k, 当时要保证空间转换后,没两两个点之间的距离几乎不变.
   正规点说就是, 找到一个映射关系:f:\mathbf{R}^d\rightarrow\mathbf{R}^k,里面任意两个点u,v,使得\|f(u)-f(v)\|和\|u-v\|只有一点点的不同,其中\|u-v\|=\sqrt{(u_1-v_1)^2+(u_2-v_2)^2+\ldots+(u_d-v_d)^2} ,\|u-v\|是两点的欧式距离.
其实这个问题真的挺有意义的,因为维度太高会造成非常大的计算难度, 这样的转换后,"内容"没有改变,只是把"多余"的运算去掉了.
"""